<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ribeye+Marrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Urvashi's Shopping List App</title>
</head>
<body>
	<header>
		<h1 class="masthead">
			Shopping Made Easy!
		</h1>
		<h3 class="sub-masthead">
			-By Urvashi Atodaria
		</h3>
	</header>
	<section class="shopping-section">
		<div class="content">
			<h2 class="intro">
				My Grocery List:
			</h2>
			<div class="text-box"><input type="text" value="Add Items Here"></input><button type="button"><i class="fa fa-plus-square-o"></i></button></div>
			<ul class="list">
				<li><input type="checkbox">Eggs</input><button type="button"><i class="fa fa-trash-o"></i></button></li>
				<li><input type="checkbox">Milk</input><button type="button"><i class="fa fa-trash-o"></i></button></li>
				<li><input type="checkbox">Greek Yogurt</input><button type="button"><i class="fa fa-trash-o"></i></button></li>
				<li><input type="checkbox" checked><strike>Cauliflower</strike></input><button type="button"><i class="fa fa-trash-o"></i></button></li>
				<li><input type="checkbox" checked><strike>Whole Wheat Bread</strike></input><button type="button"><i class="fa fa-trash-o"></i></button></li>
			</ul>
			<button type="button" class="remake">Remake The List</button>
		</div>
	</section>
</body>
</html>